<?xml version="1.0" encoding="UTF-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <display-name>CustomTag</display-name>
        
	<tlib-version>0.9</tlib-version>
	
	<short-name>RandomTags</short-name>
	<uri>randomThings</uri>
	
	<tag>
		<description>random advice</description>
		<name>recomendacion</name>
		<tag-class>edu.uvm.clases.Advisor</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>